{
  "name": "3rd_exam",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mysass": "node-sass style/main.scss style/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elisabetros/3rd_exam.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elisabetros/3rd_exam/issues"
  },
  "homepage": "https://github.com/elisabetros/3rd_exam#readme",
  "devDependencies": {
    "cssnano": "^4.1.7",
    "node-sass": "^4.10.0"
  },
  "dependencies": {
    "chart.js": "^2.7.3",
    "moment": "^2.22.2"
  }
}
